# Config file for PyBBIO 
# Edit with care

MMAP_OFFSET = 0x44c00000 
MMAP_SIZE   = 0x48ffffff-MMAP_OFFSET

##--- GPIO config: -----
GPIO0 = 0x44e07000-MMAP_OFFSET
GPIO1 = 0x4804c000-MMAP_OFFSET
GPIO2 = 0x481ac000-MMAP_OFFSET
GPIO3 = 0x481ae000-MMAP_OFFSET

GPIO_OE           = 0x134
GPIO_DATAIN       = 0x138
GPIO_DATAOUT      = 0x13c
GPIO_CLEARDATAOUT = 0x190
GPIO_SETDATAOUT   = 0x194


##--- PWM config: ----
EPWM0 =  0x48300200-MMAP_OFFSET
EPWM1 =  0x48302200-MMAP_OFFSET
EPWM2 =  0x48304200-MMAP_OFFSET

PWMSS0 = 0x48300000-MMAP_OFFSET
PWMSS1 = 0x48302000-MMAP_OFFSET
PWMSS2 = 0x48304000-MMAP_OFFSET
PWMSS_SYSCONFIG = 0x4

CM_PER = 0x44E00000-MMAP_OFFSET
CM_PER_EPWMSS0_CLKCTRL = 0xd4
CM_PER_EPWMSS1_CLKCTRL = 0xcc
CM_PER_EPWMSS2_CLKCTRL = 0xd8

EPWM_TBCTL = 0x0 # CTRMODE = TB_UP; PHSEN = TB_DISABLE; PRDLD = TB_SHADOW; SYNCOSEL = TB_SYNC_DISABLE; HSPCLKDIV = TB_DIV1; CLKDIV = TB_DIV1
EPWM_TBPRD = 0xA
EPWM_TBPHS = 0x6 # init to 0
EPWM_TBCNT = 0x8# init to 0
EPWM_CMPCTL = 0xe # SHDWAMODE = CC_SHADOW; SHDWBMODE = CC_SHADOW; LOADAMODE = CC_CTR_ZERO; LOADBMODE = CC_CTR_ZERO
EPWM_CMPA = 0x12
EPWM_CMPB = 0x14
EPWM_AQCTLA = 0x16
EPWM_AQCTLB = 0x18


INPUT  = 1
OUTPUT = 0
HIGH   = 1
LOW    = 0

## GPIO pins:

# GPIO pins must be in form: [GPIO_mux, bit_value], e.g.:
#                "GPIO1_4" = [   GPIO1,    1<<4]  

GPIO = {
      "USR0" : [GPIO1, 1<<22],
      "USR1" : [GPIO1, 1<<22],
      "USR2" : [GPIO1, 1<<23],
      "USR3" : [GPIO1, 1<<24],
   "GPIO0_7" : [GPIO0, 0x128],
  "GPIO0_26" : [GPIO0, 1<<26],
  "GPIO0_27" : [GPIO0, 1<<27],
   "GPIO1_0" : [GPIO1, 0x001],
   "GPIO1_1" : [GPIO1, 0x002],
   "GPIO1_2" : [GPIO1, 0x004],
   "GPIO1_3" : [GPIO1, 0x008],
   "GPIO1_4" : [GPIO1, 0x016],
   "GPIO1_5" : [GPIO1, 0x032],
   "GPIO1_6" : [GPIO1, 0x064],
   "GPIO1_7" : [GPIO1, 0x128],
  "GPIO1_12" : [GPIO1, 1<<12],
  "GPIO1_13" : [GPIO1, 1<<13],
  "GPIO1_14" : [GPIO1, 1<<14],
  "GPIO1_15" : [GPIO1, 1<<15],
  "GPIO1_16" : [GPIO1, 1<<16],
  "GPIO1_17" : [GPIO1, 1<<17],
  "GPIO1_28" : [GPIO1, 1<<28],
  "GPIO1_29" : [GPIO1, 1<<29],
  "GPIO1_30" : [GPIO1, 1<<30],
  "GPIO1_31" : [GPIO1, 1<<31],
   "GPIO2_1" : [GPIO2, 0x001],
   "GPIO2_6" : [GPIO2, 0x064],
   "GPIO2_7" : [GPIO2, 0x128],
   "GPIO2_8" : [GPIO2, 0x256],
   "GPIO2_9" : [GPIO2, 0x512],
  "GPIO2_10" : [GPIO2, 1<<10],
  "GPIO2_11" : [GPIO2, 1<<11],
  "GPIO2_12" : [GPIO2, 1<<12],
  "GPIO2_13" : [GPIO2, 1<<13],
  "GPIO2_22" : [GPIO2, 1<<22],
  "GPIO2_23" : [GPIO2, 1<<23],
  "GPIO2_24" : [GPIO2, 1<<24],
  "GPIO2_25" : [GPIO2, 1<<25],
  "GPIO3_19" : [GPIO3, 1<<19],
  "GPIO3_21" : [GPIO3, 1<<21]
}

PWM = {
  # "EHRPWM0A" : [EHRPWM0, 0x96], # not exposed by default beaglebone mux config
  # "EHRPWM0B" : [EHRPWM0, 0x112], # not exposed by default beaglebone mux config
  "EPWM1A" : [EPWM1, 12], # by default: expansion header P9 pin 14
  "EPWM1B" : [EPWM1, 14], # by default: expansion header P9 pin 16
  "EPWM2A" : [EPWM2, 12], # by default: expansion header P8 pin 19
  "EPWM2B" : [EPWM2, 14], # by default: expansion header P8 pin 13
}
